{
  "name": "roulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "1.30.2",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0"
  }
}
